<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ext\Yarus.Energistics\Devkit.Core\Devkit.Core.csproj" />
    <ProjectReference Include="..\GasFlow.FlowProfiler\GasFlow.FlowProfiler.csproj" />
  </ItemGroup>

</Project>
