<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GasFlow.Facility\GasFlow.Facility.csproj" />
    <ProjectReference Include="..\GasFlow.Sim\GasFlow.Sim.csproj" />
  </ItemGroup>

</Project>
