# GasFlow

./: .gitignore  .gitmodules  GasFlow.sln  LICENSE
Demo/: Demo.csproj
Demo/Repositories/: ModelsRepository.cs
Store/: Class1.cs  Store.csproj
src/Core/: Condition.cs  IRepository.cs  Model.cs  Network.cs  Port.cs  Unit.cs
src/Core/Componets/: Choke.cs  Collector.cs  PipeLine.cs  Tubing.cs  WellboreComplition.cs
src/FlowSim/: ISim.cs
src/GasFlow/: Class1.cs
src/GasFlow.Common/: GasFlow.Common.csproj  IEntity.cs  IModel.cs  INetwork.cs  INode.cs  IPort.cs  IUnit.cs
src/GasFlow.Core/: Condition.cs  ContitionValue.cs  EnumExtension.cs  FlowDirection.cs  GasFlow.Core.csproj  IUnit.cs  Node.cs  ParametrTypes.cs  Port.cs  ProductFlow.cs  Repository.cs  Unit.cs
src/GasFlow.Core/Componets/: Collector.cs  Compressor.cs
src/GasFlow.Core/Core/: FlowDirection.cs  ModelBase.cs  NetworkBase.cs  NodeBase.cs  PortBase.cs  UnitBase.cs
src/GasFlow.Facility/: GasFlow.Facility.csproj
src/GasFlow.Facility/Facilities/: WellboreComplition.cs
src/GasFlow.FlowProfiler/: GasFlow.FlowProfiler.csproj  IProfiler.cs
src/GasFlow.FlowProfiler/Dto/: GetProfileInput.cs  GetProfileResult.cs  IGetProfileInput.cs  IGetProfileResult.cs
src/GasFlow.Limit/: LiminAlertLevel.cs  LimitParametr.cs  LimitTypes.cs
src/GasFlow.Optimum/: GasFlow.Optimum.csproj  IOptimizer.cs  Optimizer.cs
src/GasFlow.Optimum/Dto/: FindOptimumInput.cs  FindOptimumResult.cs
src/GasFlow.Sim/: ChokeCalkulator.cs  CompletionCalculator.cs  CompressorCalculator.cs  Conditions_Extensions.cs  GasFlow.Sim.csproj  ISim.cs  ISimulator.cs  Model_Extentions.cs  PipeLineCalculator.cs  Simulator.cs
src/GasFlow.Sim.Own/: ChokeCalkulator.cs  Class1.cs  CompletionCalculator.cs  CompressorCalculator.cs  GasFlow.Sim.Own.csproj  OwnSim.cs  PipeLineCalculator.cs
src/GasFlow.Sim.PipeSim/: Branch.cs  BranchsResolver.cs  Class1.cs  CommandLineOptions.cs  FlowLineGenerator.cs  GasFlow.Sim.PipeSim.csproj  INetworkGenerator.cs  ISinleBranchGenerator.cs  NetworkGenerator.cs  SingleBranchGenerator.cs
src/GasFlow.Sim.PipeSim/Engine/: PsEngineMapAttribute.cs  PsEngineNumberAttribute.cs
src/GasFlow.Sim.PipeSim/Engine/Equipment/: EquipmentType.cs  PipeLine.cs
src/GasFlow.Sim.PipeSim/Keywords/: Condition.cs  EnumExtensions.cs  ExpressionHelpers.cs  IEngineKeyword.cs  IKeywordWriter.cs  KeywodrdParametrExtensions.cs  KeywordAttribute.cs  KeywordFactory.cs  KeywordOptions.cs  KeywordParametr.cs  KeywordParametrExtensions.cs  Meassure.cs  MeassureAttribute.cs  OnOff.cs  StreamType.cs  UomAttribute.cs  UomAttributeExtensions.cs  Uoms.cs  YesNo.cs
src/GasFlow.Sim.PipeSim/Keywords/Equipments/: Choke.cs  ChokeData.cs  CriticalFlowCorrelation.cs  FlowType.cs  Node.cs  NodeData.cs  OnOff.cs  Pipe.cs  PipeData.cs  SubCriticalFlowCorrelation.cs
src/GasFlow.Sim.PipeSim/Keywords/FluidData/: Composition.cs
src/GasFlow.Sim.PipeSim/Keywords/GeneralData/: Case.cs  Header.cs  Inlet.cs  Itern.cs  IternType.cs  Job.cs  Options.cs  Rate.cs  UnitType.cs  Units.cs
src/GasFlow.Sim.PipeSim/Keywords/Network/: Algorithm.cs  Blocks.cs  Branch.cs  FluidModel.cs  Junction.cs  NSeparator.cs  Setup.cs  Sink.cs  Source.cs  WellOperation.cs  WolfMode.cs
src/GasFlow.Sim/Dto/: SimInput.cs  SimResult.cs
src/GasFlow.Tuning/: GasFlow.Tuning.csproj  ITuner.cs  Tuner.cs
src/GasFlow.Tuning/Dto/: TuneInput.cs  TuneResult.cs
src/GasFlow.Units/: Class1.cs
src/Proxy/: Condition.cs  IProxyModel.cs  IProxyModelFactory.cs  ProxyModel.cs
test/GasFlow.Sim.Own.Tests/: ChokeSimTests.cs  GasFlow.Sim.Own.Tests.csproj
test/GasFlow.Sim.PipeSim.Test/: GasFlow.Sim.PipeSim.Test.csproj  KeywodrdParametrTests.cs  KeywordExpressionTests.cs  MeassureParametrTests.cs  NetworkGeneratorTests.cs  UomAttributeTests.cs
test/GasFlow.ZTests/: UnitTest1.cs
test/PipeSimPy/: PipeSimPy.py  PipeSimPy.pyproj  generate_engine_files.py
(+17 files in other folders)
