<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GasFlow.Core\GasFlow.Core.csproj" />
    <ProjectReference Include="..\GasFlow.Units\GasFlow.Units.csproj" />
  </ItemGroup>

</Project>
