<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="EngineFiles\**" />
    <Compile Remove="Meassures\**" />
    <EmbeddedResource Remove="EngineFiles\**" />
    <EmbeddedResource Remove="Meassures\**" />
    <None Remove="EngineFiles\**" />
    <None Remove="Meassures\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ext\Yarus.Energistics\Devkit.Core\Devkit.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MeassureConverter" Version="1.1.0" />
  </ItemGroup>

</Project>
