<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ext\Yarus.Energistics\Energistics.DataAccess.Core\Energistics.DataAccess.Core.csproj" />
    <ProjectReference Include="..\src\Core\Core.csproj" />
  </ItemGroup>

</Project>
